<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <title>Pølseparty</title>

    <style>
      #parallax-image{
        background-image: url("polse2.jpg");
        height: 500px;
        margin-bottom: 0px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

       body {
          font-family: 'Comfortaa', cursive;
       }

      #container-fluid{
        justify-content: center;
        align-items: center;
        align-self: ce
      }

      h1, h2, h3{
        text-align: center;
      }

      h2{
        margin-top: 50px;
      }

      .overskrift{
        margin-top: 150px;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 100px;
        /*text-shadow: 5px 5px 8px #808080;*/
        animation: flicker 1.5s infinite alternate;
        background-color: transparent;
      }

      .neonText {
        color: #fff;
        text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #a54123,
            0 0 82px #a54123,
            0 0 92px #a54123,
            0 0 102px #a54123,
            0 0 151px #a54123;
      }
      /* Flickering animation */
      @keyframes flicker {
          
        0%, 18%, 22%, 25%, 53%, 57%, 100% {

            text-shadow:
            0 0 4px #fff,
            0 0 11px #fff,
           /* 0 0 19px #fff,*/
            0 0 40px #a54123,
            0 0 80px #a54123,
           /* 0 0 90px #a54123,*/
           /* 0 0 100px #a54123, */
            0 0 150px #a54123;
        
        }
        
        20%, 24%, 55% {        
            text-shadow: none;
        }    
      }     

      .container{
        width: 100%;
        height: 100%;
        padding: 50px;
        margin-top: 150px;
        font-family: 'Comfortaa';
      }

      .textcontainer{
        background-color: white;
        border-radius: 25px;
        box-shadow: 5px 10px 18px #808080;
      }


      .suboverskrift{
        margin-top: 50px;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 50px;
        color: #fff;
        text-shadow: 2px 2px 8px #a54123;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }


    </style>
  </head>
  <body>
    <div id="parallax-image">
     <div class="container-fluid">
      <div class="row h-100 align-self-center">
        <div class="col-md-12 align-self-center">
          <div class="container">
            <h1 class="neonText overskrift">
                  PØLSEPARTY
            </h1>
            <h2 class="neonText">
                  BURSDAGSFEIRING
            </h2> 
          </div>
        </div>
      </div>
    </div>
   </div>

   <div id="parallax-image">
    <div class="container-fluid">
     <div class="row h-100">
       <div class="col-md-12 align-self-center">
         <div class="container textcontainer">
           <h3 style="text-align: center;">Agenda</h3>
             <p style="text-align: center;">Live, love, lounge med velkomstbobler i labben</p>
             <p style="text-align: center;">Rebus</p>
             <p style="text-align: center;">Pils, p&oslash;ls og premiering - KJ&Oslash;H</p>
             <p style="text-align: center;">Pandoras</p>
             <p style="text-align: center;">Klisj&eacute;-Kjells Karaokeparty&nbsp;</p>
             <p style="text-align: center;">Natta eller ikke natta ;-) </p>
         </div>
       </div>
     </div>
   </div>
  </div>

  <div id="parallax-image">
    <div class="container-fluid">
     <div class="row h-100">
       <div class="col-md-12 align-self-center">
         <div class="container textcontainer">
           <h3 style="text-align: center;">Laginndeling</h3>
             <p style="text-align: center;"><strong>Lag 1:&nbsp;</strong></p>
             <p style="text-align: center;"><strong>Lag 2:</strong></p>
             <p style="text-align: center;"><strong>.</strong></p>
             <p style="text-align: center;"><strong>.</strong></p>
             <p style="text-align: center;"><strong>.</strong></p>
         </div>
       </div>
     </div>
   </div>
  </div>

   <div id="parallax-image">
     <div class="container-fluid">
      <div class="row h-100">
        <div class="col-md-12 align-self-center">
          <h2 class="neonText">SNARVEI</h2>
          <img src="veibeskrivelse.jpg">
        </div>
      </div>
    </div>
   </div>
      <div id="parallax-image">
     <div class="container-fluid">
      <div class="row h-100">
        <div class="col-md-12 align-self-center">
        </div>
      </div>
    </div>
   </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

